{
  "ConnectionStrings": {
    "azureConnection": "Data Source=companymanagerdb.database.windows.net;Initial Catalog=CompanyManager;Persist Security Info=True;User ID=companymanageradmin;Password=CompManPass876654312",
    "localConnection": "Server=EPBYMOGW001D;Initial Catalog=templatedb;Integrated Security=True"
  }
}